[logic.D0]
name=logic.D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[logic.D7]
name=logic.D7
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=1-Wire link layer
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=onewire_link
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
channels=1
channel0\name=OWR
channel0\initial_pin_state=2
channel0\assigned_signal_name=logic.D0

[decode_signal1]
name=1-Wire network layer
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=2
decoder0\id=onewire_link
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder1\id=onewire_network
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\ann_class0\visible=true
channels=1
channel0\name=OWR
channel0\initial_pin_state=2
channel0\assigned_signal_name=logic.D0

[General]
decode_signals=2
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.008132547664915352
v_offset=38
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb5\0\0\x5H\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
logic.D0\trace_height=38
logic.D7\trace_height=38
